spring.application.name=online-tutoring-platform-backend

spring.security.user.name=morad
spring.security.user.password=123

# Postgree configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/online
spring.datasource.username=postgres
spring.datasource.password=123456Az
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=morad.boumazough@uit.ac.ma
spring.mail.password=ehpdoewghcclpxpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.base-url=http://localhost:8080/api/v1/

springdoc.swagger-ui.path: /docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true